proxy {
  admin.debugEnabled = true

  admin.enabled: true
  metrics.enabled: true

  http.requestLoggingEnabled: true
}

agent {
  http.enableTrustAllX509Certificates = true
  proxy.hostname = prometheus-proxy
  admin.enabled: true
  admin.debugEnabled = true
  metrics.enabled: true

  pathConfigs: [
    {
      name: "Proxy metrics"
      path: proxy_metrics
      url: "http://prometheus-proxy:8082/metrics"
    }
    {
      name: "Agent metrics"
      path: agent_metrics
      url: "http://prometheus-agent:8083/metrics"
    }
    {
      name: "Blossom maglev-sre-ci metrics"
      path: blossom_maglev_sre_ci_metrics
      url: "https://blossom.nvidia.com/maglev-sre-ci/prometheus/"
    }
  ]
}
